nodoMaster = 'master'
node (nodoMaster){
    echo "Corriendo el BUILD numero: ${env.BUILD_ID} en ${env.JENKINS_URL}"
    
    stage ('Control Statement IF'){
        if (nodoMaster == 'master1'){
            echo 'job success'
        }
        
        if (nodoMaster != 'master1'){
            echo 'ERROR el nodo de ejecucion no es correcto'
        }
    }
    
    stage ('Control Statement SWITCH'){
        switch (nodoMaster){
            case "BUILD1":
                echo 'Este job corre en el nodo BUILD1'
                break;
            case "BUILD2":
                echo 'Este job corre en el nodo BUILD2'
                break;
            case "master":
                echo 'Este job corre en el nodo '+nodoMaster
                break;
            default: nodefault='';
        }
    }
    stage ('Control Statement FOR'){
        def etiquetas = ['BUILD1', 'BUILD2', 'master']
        echo 'Los nodos disponibles son: '
        for(x in etiquetas){
            def etiqueta = x
            echo etiqueta
        }
    }
}